ElecNetKitExplorer/ExplorerWindow.xaml

<Metro:MetroWindow x:Class="ElecNetKitExplorer.ExplorerWindow"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ElecNetKit.Graphing.Controls;assembly=ElecNetKit.Graphing"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Metro:MetroWindow.WindowCommands>
        <Metro:WindowCommands>
            <Button Content="Export Graph" x:Name="toolbarExport"/>
        </Metro:WindowCommands>
    </Metro:MetroWindow.WindowCommands>
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" Width="200" />
        <Canvas x:Name="GraphHostCanvas" Grid.Column="1" Grid.Row="0">
            <Rectangle x:Name="ViewSelectionRect" Visibility="Collapsed" IsHitTestVisible="False" Stroke="#57FF0000" StrokeThickness="2" Panel.ZIndex="2" />
            <controls:GraphHost Width="{Binding ElementName=GraphHostCanvas,Path=ActualWidth}" Height="{Binding ElementName=GraphHostCanvas,Path=ActualHeight}" x:Name="GraphHost" />
            <StackPanel Orientation="Horizontal" Canvas.Bottom="0" Canvas.Right="0">
                <Button Content="Toolbar 2!" x:Name="toolbarCompensate" Margin="0,0,5,0"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Metro:MetroWindow>
